<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        color: black;
        font-family: sans-serif;

    }

    h1 {

        text-transform: uppercase;
        text-align: center;
        letter-spacing: 4px;
        font-size: 24px;
        background-color: rgb(29, 117, 29);
        height: 25px;
        color: white;
        opacity: .8;

    }

    .clock {
        display: flex;
    }

    .clock div {
        margin: 5px;
    
    }

    .clock span {
        width: 100px;
        height: 80px;
        background-color: rgb(42, 98, 211);
        opacity: .8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px #000;
    }

    .clock .text {
        height: 30px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: rgb(24, 24, 139);
        opacity: 0.8;
    }

    .clock #ampm {

        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background-color: rgb(29, 117, 29);
        text-transform: uppercase;
        opacity: 0.8;
    }
</style>

<body
    background=" https://images.unsplash.com/photo-1543348750-466b55f32f16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80">
    <h1>DigitalClock</h1>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>

        </div>

    </div>

</body>
<script>
     const hourE1 =   document.getElementById("hour");
    const minuteE1 =   document.getElementById("minutes");
    const secondE1 =  document.getElementById("seconds");
    const ampmE1 =  document.getElementById("ampm");
    function updateClock() {
       let h = new Date().getHours();
        let m = new Date().getMinutes();
       let s = new Date().getSeconds();
        let ampm = "AM";

        if (h > 12) {
            h = h - 12;
            ampm = "PM";
        }
        hourE1.innerText = h;
        minuteE1.innerText = m;
        secondE1.innerText = s;
        ampmE1.innerText = ampm;
        setInterval(() => {
            updateClock()
        }, 1000);
    }
    updateClock();
</script>

</html>